<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qof-vx-ZGw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-Xm-xUE">
                                <rect key="frame" x="123" y="251" width="75" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hcn-Q8-X7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Pause"/>
                                <state key="highlighted" title="Pause"/>
                                <connections>
                                    <action selector="startProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KdK-Dt-hOJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-Fv-W5X">
                                <rect key="frame" x="251" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShowHide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Wt-up-zOE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show popUpView" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-Uk-p6a">
                                <rect key="frame" x="20" y="84" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-O4-22u">
                                <rect key="frame" x="141" y="300" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MOK-ol-qKH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-ET-RzV" customClass="ASProgressPopUpView">
                                <rect key="frame" x="20" y="156" width="280" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-5W-rtq" customClass="ASProgressPopUpView">
                                <rect key="frame" x="20" y="231" width="280" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDY-ET-RzV" firstAttribute="trailing" secondItem="OQG-Fv-W5X" secondAttribute="trailing" id="5V3-xE-6uj"/>
                            <constraint firstItem="LvR-5W-rtq" firstAttribute="centerX" secondItem="U7h-Xm-xUE" secondAttribute="centerX" id="7sB-qJ-QoC"/>
                            <constraint firstItem="OQG-Fv-W5X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="BCu-6Z-Td9"/>
                            <constraint firstItem="LvR-5W-rtq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="231" id="DNG-Gg-67S"/>
                            <constraint firstItem="B7U-Uk-p6a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="DSz-bd-2Ov"/>
                            <constraint firstItem="U7h-Xm-xUE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="251" id="EP9-dr-kFO"/>
                            <constraint firstItem="yiM-O4-22u" firstAttribute="centerX" secondItem="U7h-Xm-xUE" secondAttribute="centerX" id="M8h-h5-RbD"/>
                            <constraint firstItem="OQG-Fv-W5X" firstAttribute="centerY" secondItem="B7U-Uk-p6a" secondAttribute="centerY" id="Q3h-ys-DG8"/>
                            <constraint firstItem="OQG-Fv-W5X" firstAttribute="leading" secondItem="B7U-Uk-p6a" secondAttribute="trailing" constant="8" symbolic="YES" id="gvv-OO-ojg"/>
                            <constraint firstItem="VDY-ET-RzV" firstAttribute="leading" secondItem="B7U-Uk-p6a" secondAttribute="leading" id="hIy-s8-abz"/>
                            <constraint firstItem="LvR-5W-rtq" firstAttribute="leading" secondItem="VDY-ET-RzV" secondAttribute="leading" id="hd1-Bz-uUE"/>
                            <constraint firstItem="VDY-ET-RzV" firstAttribute="top" secondItem="OQG-Fv-W5X" secondAttribute="bottom" constant="46" id="isd-rb-4ra"/>
                            <constraint firstAttribute="centerX" secondItem="U7h-Xm-xUE" secondAttribute="centerX" id="khq-oF-Vvg"/>
                            <constraint firstItem="yiM-O4-22u" firstAttribute="top" secondItem="U7h-Xm-xUE" secondAttribute="bottom" constant="8" symbolic="YES" id="nvQ-Su-UKI"/>
                            <constraint firstItem="U7h-Xm-xUE" firstAttribute="top" secondItem="LvR-5W-rtq" secondAttribute="bottom" constant="8" symbolic="YES" id="tZV-bW-tGK"/>
                            <constraint firstItem="B7U-Uk-p6a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="w1s-F8-WtV"/>
                            <constraint firstItem="LvR-5W-rtq" firstAttribute="top" secondItem="VDY-ET-RzV" secondAttribute="bottom" constant="73" id="wNx-ab-uT0"/>
                            <constraint firstItem="VDY-ET-RzV" firstAttribute="trailing" secondItem="LvR-5W-rtq" secondAttribute="trailing" id="xdO-J5-RVb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="spt-FX-27g">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hH6-pu-1sD">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Discrete">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Continuous"/>
                            <connections>
                                <action selector="toggleContinuousProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YHO-at-zpT"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="continuousButton" destination="hH6-pu-1sD" id="UkH-FX-FTv"/>
                        <outlet property="progressButton" destination="U7h-Xm-xUE" id="kUI-HY-3t4"/>
                        <outlet property="progressView1" destination="VDY-ET-RzV" id="NwD-u0-Rf0"/>
                        <outlet property="progressView2" destination="LvR-5W-rtq" id="PaW-OL-krz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znu-VJ-46K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qof-vx-ZGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTm-fc-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="6ai-nj-qeZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k1G-GZ-6pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXt-s0-1o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="49"/>
        </scene>
    </scenes>
</document>
